# Giuting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/My/giuting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/My/giuting/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  NavigationActivity2.kt  SecondFragment.kt
app/src/main/java/com/My/giuting/api/: MoreInfoResponse.kt  OmdpApi.kt  OmdpResponse.kt  UnsplashApi.kt  UnsplashPhotoResponse.kt
app/src/main/java/com/My/giuting/data/: Omdp.kt  UnsplashPhoto.kt  Unsplashuser.kt  Urls.kt
app/src/main/java/com/My/giuting/di/: AppModule.kt
app/src/main/java/com/My/giuting/repository/: OmdpRepository.kt  UnsplashPagingSource.kt  UnsplashRepository.kt
app/src/main/java/com/My/giuting/ui/gallary/: GalleryFragment.kt  GalleryViewModel.kt  PhotoViewHolder.kt  UnsplashPhotoAdapter.kt
app/src/main/java/com/My/giuting/ui/moreInfo/: MoreInfoFragment.kt  MoreInfoViewModel.kt
app/src/main/res/drawable/: custom_rectangle.xml  google_noto_emoji_people_bodyparts_12063_writing_hand.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation2.xml  fragment_gallery.xml  fragment_more_info.xml  item_unsplash.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/My/giuting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
