<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.moreInfo.MoreInfoFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.52"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.64"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.76"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75"/>

        <ImageView
            android:id="@+id/MovieImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="image_search_description"
            app:layout_constraintBottom_toBottomOf="@+id/guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/MovieTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="movieTitle:"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/guideline1"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline5"></TextView>
        <TextView
            android:id="@+id/MovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/guideline1"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="@+id/guideline6"></TextView>
        <TextView
            android:id="@+id/Year1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year:"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/guideline1"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintEnd_toEndOf="@+id/guideline7"></TextView>
        <TextView
            android:id="@+id/Year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/guideline1"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintEnd_toEndOf="parent"></TextView>
        <TextView
            android:id="@+id/Runtime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Runtime:"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/guideline2"
            app:layout_constraintBottom_toBottomOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline5"></TextView>
        <TextView
            android:id="@+id/Runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/guideline2"
            app:layout_constraintBottom_toBottomOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="@+id/guideline6"></TextView>
        <TextView
            android:id="@+id/Genre1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre:"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/guideline2"
            app:layout_constraintBottom_toBottomOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintEnd_toEndOf="@+id/guideline7"></TextView>
        <TextView
            android:id="@+id/Genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/guideline2"
            app:layout_constraintBottom_toBottomOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintEnd_toEndOf="parent"></TextView>
        <TextView
            android:id="@+id/Director1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Director:"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/guideline3"
            app:layout_constraintBottom_toBottomOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline5"></TextView>
        <TextView
            android:id="@+id/Director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/guideline3"
            app:layout_constraintBottom_toBottomOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="@+id/guideline6"></TextView>
        <TextView
            android:id="@+id/Actors1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actors:"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/guideline3"
            app:layout_constraintBottom_toBottomOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintEnd_toEndOf="@+id/guideline7"></TextView>
        <TextView
            android:id="@+id/Actors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/guideline3"
            app:layout_constraintBottom_toBottomOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintEnd_toEndOf="parent"></TextView>

        <TextView
            android:id="@+id/Plot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plot:"
            android:textAllCaps="true"
            android:textColor="@color/purple_200"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.292"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline4"
            app:layout_constraintVertical_bias="0.083"></TextView>

        <TextView
            android:id="@+id/Plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample"
            android:textAllCaps="true"
            android:textColor="@color/purple_200"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.031"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/guideline4"
            app:layout_constraintVertical_bias="0.083"></TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
